<!DOCTYPE html>
<html>

<head>
  <title>Marco Polo-Comida Oriental</title>
  <style>
    body {
      color: #FFFFFF;
      font-size: 16px;
      background-image: url("imagens/FundoDegrade.png");
      font-family: tahoma, liberation;
    }

    a:link {
      color: #FFFF33;
      text-decoration: none;
    }

    a:visited {
      color: #FFAA00;
      text-decoration: none;
    }

    /*
   * Estilo Seções
 */
    header {
      display: block;
      float: left;
      margin-bottom: 15px;
      padding-bottom: 15px;
    }

    nav {
      /*estilização da lista não ordenada*/
      display: block;
      width: 240px;
      float: left;
      margin-top: 10px;
      padding-top: 10px;
      border-top: #DDDD00 10px double;
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: #DDDD00 10px double;
    }

    nav li {
      margin-bottom: 10px;
    }

    li a {
      vertical-align: 8px;
    }

    section {
      display: block;
      float: right;
      width: 70%;
    }

    footer {
      clear: both;
    }

    /*Estilo elementos das Seções*/
    .ender {
      font-size: 16px;
      text-align: center;
      padding-top: 15px;
      border-top: 3px solid;
    }

    p.apres {
      text-align: justify;
      margin-left: 10px;
      margin-right: 10px;
    }

    ul.menu {
      width: 120px;
      color: #EE0000;
      list-style-image: url("imagens/china-flag.png");
    }

    .dragao {
      margin-right: 10px;
      margin-top: 60px;
      float: right;
    }

    .prato {
      margin-top: 40px;
      margin-left: 20px;
      border: #DDDD00 10px double;
    }
  </style>
</head>

<body>
  <header>
    <img src="imagens/MarcoPoloLogo.png" class="imgLogo" />
  </header>
  <section>
    <p class="apres">Hoje sabe-se que não foi através de Marco Polo que a Europa conheceu o macarrão. Mas o relato de suas aventuras despertou </br>nos europeus a curiosidade sobre as maravilhas do Oriente.</p>
    <p>Venha você também se maravilhar com os deliciosos sabores do Oriente em nossos restaurantes ou em sua própria casa!</p>

    <p>
      <img class="dragao" src="imagens/DragaoCor01.png" />
      <img class="prato" src="imagens/frango-xadrez.jpg" />
    </p>
  </section>

  <nav>
    <ul class="menu">
      <li><a href="02_Restaurantes.html"> Restaurantes</a></li>
      <li><a href="03_Cardapio.html"> Cardápio</a></li>
      <li><a href="04_Sorte.html"> Biscoito da Sorte</a></li>
      <li><a href="06_Entregas.html"> Entregas</a></li>
    </ul>
  </nav>

  <footer>
    <!--rodapé-->
    <address class="ender">
      <!--tag usada para adicionar endereço-->
      Rota da Seda,123<br />
      Tel / Fax: +55 21 9945-1254 <br />
      <a href="mailto:contato@marcopolofood.com.br">
        <!--link de email-->
        contato@marcopolofood.com.br
      </a>
    </address>
  </footer>
</body>

</html>