<!DOCTYPE html>
<html>
 <head>
 <title> </title>
 </head>
 <body>
 <header>
 </header>
 <nav>
 </nav>
 <section>
 <header>
 </header>
 <article>
 <hgroup>
 </hgoup>
 </article>
 <footer>
 </footer>
 </section>
 <aside>
 </aside>
 <footer>
 </footer>
 </body>
</html> 


<!--<style>
  header, nav, section, article, aside, footer {
  display: block;
  }
 </style>-->

 
<!--<style>
 nav, section {
 float: left;   A propriedade float indica se um elemento ficará preso a uma lateral do bloco que o contém e a qual lado 
              o (left ou right).
 }   
 aside {
 float: right;
 }
</style>-->

 <!--<style>
  footer {  A propriedade clear indica se um elemento não vai permitir nenhum elemento agarrado ao seu lado direito
                  (right), esquerdo (left) ou a nenhum dos dois (both).
  clear: both;
  }
 </style>-->
