<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Curso de html-primeira semana</title>

    <style>
        header {
            display: block;
            text-align: left;
            margin-bottom: 6px;
            padding-bottom: 12px;
            border-bottom: 3px solid; 
            

        }
        section {
			display: block;
			font-size: 20px;
            
		}

        .titulo {
		  font-size: 24px;
		  font-weight: bold; 
		}

        .subtitulo {
		  font-size: 22px;
		  font-style: italic;
		  }

          section ol {
	      list-style-type: upper-roman; /*estilo de lista em romano*/
          }

          ol a {
	        text-decoration:none; /*retira marcação de links.*/	
            }

         a:link   {   /*Link que ainda não foi visitado.*/
            color: red;  
         }
         a:visited  {  /*Link que já foi visitado.*/
            color: green;
        }

    </style>
</head>
<body>

<header>
<span class="titulo">Curso de HTML </span> <br/>
<span class="subtitulo"> Exercícios da Primeira Semana</span>
</header>
<section>
    <ol>
        <li><a href="poema.html">Poema de Ferreira Gullar</a></li><br/>
        <li><a href="pagina_snea.html">SNEA garante que voar é mais seguro</a></li><br/>
        <li><a href="pagina_4.html">Estilo de Listas</a></li>
    </ol>
</big>
</section>
</body>
</html>


   <!-- <h2>Curso de HTML</br> Exercícios da Primeira Semana</h2>
    <hr size="1" width= 100% shade>

    <ol type="I">
    	<big>
    	<li><a href="poema.html">Poema de Ferreira Gullar</a></li>
    	</br>
    	<li><a href="pagina_snea.html">SNEA garante que voar é mais seguro</a></li>
        </br>
    	<li><a href="pagina_distancia.html">Distância em kms entre as cidades</a></li>
       </br>

    </big>
     

    </ol>
    

</body>
</html>-->