<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Snea garante que voar é mais seguro</title>

	<style>
		header {
			display: block;
			text-align: left;
			margin-bottom: 6px;
			padding-bottom: 12px;

		}

		section {
			display: block;
			float: right;
			width: 100%;
			text-align: justify;
		}

		footer {
			clear: both;
			text-align: left; /*texto alinhado á esquerda*/
			padding-top: 18px;
			margin-top: 12px;
			border-top: 5px solid;/*cor width style*/
			font-size: 16px;
		}

		.titulo {
			font-size: 22px;/*tamanho da fonte*/
			font-weight: bold; 
		}

		  .subtitulo {
		  	font-size: 20px;
		  	font-style: italic;
		  }

		  .sigla {
		  	font-weight: bold;/*fonte negrito*/
		  	font-style: italic;
		  }

		  .indice {
		  	font-size: 70%;
		  	vertical-align: super;
		  }
	</style>
</head>
<body>

 <header>
 	<span class="titulo"></span>
 	<span class="sigla">SNEA</span> garante que voar é mais seguro</span></br>
 	<span class="subtitulo"> O globo, 11 de setembro de 1998</span>

 </header>

 <section>

 	<p>O <span class="sigla">SNEA </span>
 	<span class="indice">1 </span>acaba de lançar um folheto para esclarecer algumas dúvidas dos brasileiros que tem medo de viajar de avião, baseado numa pesquisa recente do IBOPE, que demonstrou que 42% da população teme este meio de transporte.
   <p>

   <p>O folheto mostra um estudo comparativo elaborado pela 
   <span class="sigla">FAA </span>
   <span class="indice">2 </span>,
   abrangendo o período de 1989 a 1993, que revela que passear
   de bicicleta é oito vezes mais perigoso que viajar de avião.<p>

   	De acordo com o levantamento do 
   	<span class="sigla">SNEA </span>, houve uma expressiva
    renovação do público usuário da aviação no Brasil: 16% dos
    viajantes atuais numca estiveram num avião. Em algumas empresas,
    este percentual atinge os 30%.<p>
    O folheto do 
    <span class="sigla">SNEA </span> 
    alerta para o fato de um número de acidentes
    na aviação civil, em geral, estar caindo, sistematicamente,
    nos últimos dez anos. O aumento da oferta e da demanda, observado
    desde o início da década, é acompanhado, segundo o sindicato,
    de uma reducão de 60% no numero de acidentes.<p>
    De acordo com o 
    <span class="sigla">SNEA </span>, no ano passado, o índice de acidentes
    ficou em 0,71%.<p>
</section>
<footer>
1) <span class="sigla">SNEA </span> - Sindicato Nacional de Empresas Aéreas<br> 
2) <span class="sigla">FAA </span> - Federal Aviation Administration
</footer>
</body>
</html>
         
         <!--código da pág utilizando apenas html-->
  
    <!--<h2><i>SNEA</i> garante que voar é mais seguro</h2>
    <p>
    	<i>O globo, 11 de setembro de 1998</i>
    </p>
  <p>O <b>SNEA</b>¹acaba de lan&ccedil;ar um folheto para esclarecer algumas dúvidas dos brasileiros que tem medo de viajar de avião, baseado numa pesquisa recente do IBOPE, que demonstrou que 42% da população teme este meio de transporte.
  </p>
<div>
	<p>O folheto mostra um estudo comparativo elaborado pela <b>FAA</b>², abrangendo o período de 1989 a 1993, que revela que passear de bicicleta é oito vezes mais perigoso que viajar de avião.</p>

	 <div>
	<p>De acordo com o levantamento do <b>SNEA</b>, houve uma expressiva renovação do público usuário da aviação no Brasil: 16% dos viajantes atuais nunca estiveram num avião. Em algumas empresas, este percentual atinge os 30%.</p>

	<div>
		<p>O folheto do <b>SNEA</b> alerta para o fato de um número de acidentes na aviação civil, em geral, estar caindo, sistematicamente, nos últimos dez anos.O aumento da oferta e da demanda, observado desde o início da década, é acompanhado, segundo o sindicato, de uma redu&ccedil;ão de 60% no número de acidentes.</p>

		<div>
			<p>De acordo com o <b>SNEA</b>, no ano passado, o índice de acidentes ficou em 0,71%.</p>

			<hr size="5" width= 100% noshade align="left">


				1) SNEA - Sindicato Nacional de Empresas Aéreas</br>
				2) FAA - Federal Aviation Administration
		
	
       
       
       </div>
     </div>
    </div>
   </div>
   </ol>
   </body>
  </html>-->