<!DOCTYPE html>
<html>

<head>
  <title>Curso de WEB</title>

  <style>
    header {
      display: block;
      text-align: left;
      margin-bottom: 6px;
      padding-bottom: 12px;
      border-bottom: 3px solid;
    }

    section {
      display: block;
      font-size: 20px;
      /*tamanho de todos os nomes(textos) na tabela de 20px*/
    }

    .titulo {
      font-size: 24px;
      font-weight: bold;
    }

    .subtitulo {
      font-size: 22px;
      font-style: italic;
    }

    .tabDefinic {
      color: #000066;
      margin-top: 6px;
      border-collapse: collapse;
      font-family: "arial,ubuntu";
      background-color: #FFFFFF;
      width: 90%;
    }

    .tabDefinic td,
    .tabDefinic th {
      border: 3px solid #226699;
      padding: 6px 12px 6px 12px;
    }

    .tabDefinic .linTH {
      color: #FFFF00;
      text-align: center;
      vertical-align: middle;
      background-color: #2288CC;
    }

    .tabDefinic .colTH {
      color: #FFFF00;
      text-align: left;
      background-color: #229999;
      width: 200px;
      /*largura da tabela de 200px*/
    }
  </style>

</head>

<body>

  <header>
    <span class="titulo">Curso de WEB</span><br />
    <span class="subtitulo">Tabela de Cores</span>
  </header>
  <section>
    <table class="tabDefinic">
      <tr>
        <th class="linTH">Elemento</th> <!-- classe linha do titulo th-->
        <th class="linTH">Nome da Cor</th>
      </tr>
      <tr>
        <!--classe coluna td-->
        <td class="colTH">Cor de fundo</td>
        <td>Beige</td>
      </tr>
      <tr>
        <td class="colTH">Cor de texto</td>
        <td>Maroon</td>
      </tr>
      <tr>
        <td class="colTH">Cor de links</td>
        <td>Blue</td>
      </tr>
      <tr>
        <td class="colTH">Cor de links visitados</td>
        <td>Red</td>
      </tr>
      <tr>
        <td class="colTH">Cor do título principal</td>
        <td>Navy</td>
      </tr>
      <tr>
        <td class="colTH">Cor dos subtítulos</td>
        <td>Darkgreen</td>
      </tr>
    </table>
  </section>
</body>

</html>